<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slider</title>
</head>

<body>
  <div class="container">
    <div class="slider">
      <a href="##" class="slider__control slider__control--left" id="left">&#8592;</a>
      <ul class="slider__list items" id="items">
        <li class="slider__item item">1</li>
        <li class="slider__item item">2</li>
        <li class="slider__item item">3</li>
        <li class="slider__item item">4</li>
        <li class="slider__item item">5</li>
        <li class="slider__item item">6</li>
        <li class="slider__item item">7</li>
        <li class="slider__item item">8</li>
      </ul>
      <a href="##" class="slider__control slider__control--right" id="right">&#8594;</a>
    </div>
  </div>

  <style type="text/css">
    a,
    a:hover a:focus {
      text-decoration: none;
      font-size: 30px;
    }

    ul {
      margin: 0;
      padding: 0;

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px;
    }

    .slider {
      display: flex;
      width: 300px;
      overflow: hidden;
      margin: 0 10px;
      align-items: center;
    }

    .slider__control {
      position: absolute;
    }

    .slider__control--left {
      left: 35%;
    }

    .slider__control--right {
      right: 35%;
    }



    .items {
      display: flex;
      position: relative;
      color: #444;
      font-size: 30px;
      right: 0;
      transition: right 0.3ms;
    }



    .slider__item {
      background-color: yellowgreen;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px black solid;
      box-sizing: border-box;
      height: 100px;
      width: 100px;
      list-style: none;
    }
  </style>

  <script type="text/javascript">
    let leftBtn = document.querySelector('#left');
    let rightBtn = document.querySelector('#right');
    let items = document.querySelector('#items');
    let computedStyle = getComputedStyle(items);


    rightBtn.addEventListener('click', e => {
      e.preventDefault();
      let currentRight = parseInt(computedStyle.right);



      if (currentRight < 500) {

        items.style.right = `${currentRight + 100}px`;
      }

    });


    leftBtn.addEventListener('click', e => {
      e.preventDefault();
      let currentRight = parseInt(computedStyle.right);



      if (currentRight > 0) {

        items.style.right = `${currentRight - 100}px`;
      }
    });
  </script>
</body>

</html>